@CHARSET "ISO-8859-1";
body, html{
     height: 100%;
 	
 	background-color: #f2eceb;
 	font-family: 'Oxygen', sans-serif;
}

.container{
	text-align:center;
 	padding: 40px 40px 40px 40px;
 	background-color: #e3d2cf;
 	font-family: 'Oxygen', sans-serif;
}

.inner{
	-moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding-left:40;
 	font-family: 'Oxygen', sans-serif;
 	max-width: 500px;
 	
 	
}
hr{
	width: 10%;
	color: #fff;
}

.box{
 	background-color: #fff;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding-left: 40px 50px 40px 50px;
   margin: auto;
   max-width: 500px;
}

.registerbtn{
	margin-bottom: 15px;
    
}